{
    "name":  "app1",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "build":  "echo \u0027Building app1...\u0027",
                    "test":  "echo \u0027Testing app1...\u0027"
                }
}
